{
    "files.exclude": {
        "app": false,
        "views": false,


        "vendor": true,
        ".gitignore": true,
        "compose.yml": true,
        "composer.json": true,
        "composer.lock": true,
        "Dockerfile": true,
        "cli": true,
        ".htaccess": true,
        "favicon.ico": true,
        "index.php": true,
        "jsconfig.json": true
    }
}